<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MediatR">
        <HintPath>..\..\..\..\..\..\.nuget\packages\mediatr\10.0.1\lib\netstandard2.1\MediatR.dll</HintPath>
      </Reference>
    </ItemGroup>
   

    <ItemGroup>
      <ProjectReference Include="..\Users.Contracts\Users.Contracts.csproj" />
      <ProjectReference Include="..\Workshop.API\Workshop.API.csproj" />
    </ItemGroup>

</Project>
