# workshop

./: .space.kts  README.md  Workshop.sln
Repairing/Repairing.Application/: Repairing.Application.csproj
Repairing/Repairing.Application/Features/Cars/: CreateCar.cs  GetCar.cs
Repairing/Repairing.Application/Features/Repairs/: CreateRepair.cs
Repairing/Repairing.Core/: Repairing.Core.csproj
Repairing/Repairing.Core/Entities/: Car.cs  Repair.cs
Repairing/Repairing.Core/Exceptions/: CarNotExistsException.cs  InvalidUserException.cs  LicensePlateExistsException.cs  LicensePlateIsNullException.cs
Repairing/Repairing.Infrastructure/: Repairing.Infrastructure.csproj
Repairing/Repairing.Infrastructure/Data/: RepairingDbContext.cs
Users.Contracts/: AuthenticateUser.cs  CreateRole.cs  CreateUser.cs
Users/Users.Application/: Users.Application.csproj
Users/Users.Application/Features/: AssignAdministratorRole.cs  AssignAdministratorRoleHandler.cs  AuthenticateCustomerApplicationHandler.cs  AuthenticateUser.cs  AuthenticateUserApplicationHandler.cs  CreateAdmin.cs  CreateAdminApplicationHandler.cs  CreateCustomer.cs  CreateCustomerApplicationHandler.cs  CreateRole.cs  CreateRoleApplicationHandler.cs  CreateUserApplicationHandler.cs  GetCustomerApplicationHandler.cs  GetUser.cs  RefreshUser.cs  RefreshUserApplicationHandler.cs
Users/Users.Application/Services/: TokenService.cs
Users/Users.Contracts/: AssignAdministratorRole.cs  AuthenticateUser.cs  CreateAdmin.cs  CreateCustomer.cs  GetCustomer.cs  RefreshUser.cs
Users/Users.Core/: Users.Core.csproj
Users/Users.Core/Entities/: Administrator.cs  Customer.cs  Role.cs  User.cs
Users/Users.Core/Exceptions/: EmailAlreadyExistsException.cs  FullNameTooShortException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  PasswordIsTooWeakException.cs  PasswordTooShortException.cs  RefreshTokenIsNotValidException.cs  RoleAlreadyExistException.cs  RoleNameTooShortException.cs  RoleNotFoundException.cs  UserHasNoRoleException.cs  UserNotFoundException.cs
Users/Users.Core/Extensions/: StringExtensions.cs
Users/Users.Core/Services/: ITokenService.cs  TokenService.cs
Users/Users.Infrastructure/: Users.Infrastructure.csproj
Users/Users.Infrastructure/Data/: UsersDbContext.cs
Users/Users.Infrastructure/Data/Seed/: AdminSeeder.cs  RolesSeeder.cs
Users/Users.Infrastructure/IoC/: UsersModule.cs
Users/Users.Infrastructure/Seeds/: RolesSeedBuilder.cs
Workshop.API/: Dockerfile  Program.cs  WeatherForecast.cs  Workshop.API.csproj
Workshop.API/Controllers/: AdministratorController.cs  AuthenticationController.cs  CustomerController.cs  CustomersController.cs  RoleController.cs  UserController.cs  UsersController.cs
Workshop.API/Extensions/: IdentityExtensions.cs
Workshop.API/Infrastructure/Modules/: MediatorModule.cs
Workshop.API/IoC/: AuthModule.cs  DatabaseModule.cs  RepairingModule.cs  UsersModule.cs
Workshop.API/Middlewares/: CustomExceptionMiddleware.cs
Workshop.API/Properties/: launchSettings.json
Workshop.Common/: EnvVariables.cs
Workshop.Tests/: Workshop.Tests.csproj
Workshop.Tests/Integration/: BaseResponse.cs  IntegrationTestServer.cs
Workshop.Tests/Integration/Users/: AdministratorIntegrationTest.cs  AuthenticateUserIntegrationTest.cs  AuthenticationIntegrationTest.cs  CreateAdministratorIntegrationTest.cs  CreateCustomerIntegrationTest.cs  CustomerIntegrationTest.cs  GetCustomerIntegrationTest.cs  GetUserIntegrationTest.cs  RoleIntegrationTest.cs
Workshop.Tests/Unit/: InMemoryDatabase.cs
Workshop.Tests/Unit/Repairing/Cars/: CreateCarTest.cs  GetCarTest.cs
Workshop.Tests/Unit/Repairing/Repairs/: CreateRepairTest.cs
Workshop.Tests/Unit/Users/: AssignAdministratorRoleTest.cs  AuthenticateCustomerTest.cs  AuthenticateUserTest.cs  CreateAdminTest.cs  CreateCustomerTest.cs  CreateRoleTest.cs  CreateUserTest.cs  RefreshUserTest.cs
