<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repairing\Repairing.Application\Repairing.Application.csproj" />
      <ProjectReference Include="..\Repairing\Repairing.Infrastructure\Repairing.Infrastructure.csproj" />
      <ProjectReference Include="..\Users\Users.Application\Users.Application.csproj" />
      <ProjectReference Include="..\Users\Users.Infrastructure\Users.Infrastructure.csproj" />
      <ProjectReference Include="..\Workshop.Common\Workshop.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Workshop.Tests" />
    </ItemGroup>

</Project>
